[33mcommit 4d7025727cedd28d84ff538bce6d7e3a9b8b7a33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajay <ajay@gmail.com>
Date:   Thu Apr 15 15:43:53 2021 +0000

    commit from virginia

[33mcommit 3244f49791021826b7570f366b611f718673fdf4[m
Author: ajay <ajay@gmail.com>
Date:   Thu Apr 15 15:38:38 2021 +0000

    new commit

[33mcommit 2a13af63020dc4faeba444e1e1ecb0e2a5126df5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jithin <jithin@gmail.com>
Date:   Thu Apr 15 14:36:58 2021 +0000

    changes

[33mcommit 3a976398a2fd1f12b05f13e3546282f0d1c2f226[m
Author: jithin <jithin@gmail.com>
Date:   Thu Apr 15 14:23:53 2021 +0000

    2nd commit

[33mcommit bad9ca91905d053ab4138509228e3f3a3ee675d4[m
Author: jithin <jithin@gmail.com>
Date:   Thu Apr 15 14:14:37 2021 +0000

    my first commit from mumbai
